{
  "name": "mdnayeemsarker/viewmodel-generator",
  "description": "Laravel artisan generator for ViewModel classes (supports multiple models & collections)",
  "type": "library",
  "license": "MIT",
  "version": "1.0.0", 
  "autoload": {
    "psr-4": {
      "Mdnayeemsarker\\ViewModelGenerator\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Mdnayeemsarker\\ViewModelGenerator\\ViewModelServiceProvider"
      ]
    }
  },
  "require": {
    "php": ">=8.0",
    "illuminate/support": "^8.0|^9.0|^10.0|^11.0",
    "illuminate/console": "^8.0|^9.0|^10.0|^11.0",
    "symfony/console": "^5.0|^6.0|^7.0"
  },
  "authors": [
        {
            "name": "mdnayeemsarker",
            "email": "dev.ab.nayeem@gmail.com"
        }
    ],
  "minimum-stability": "stable"
}